.popup 
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: block
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0,0,0,.6)
    &__dialog
        max-width: 550px
        margin: 100px auto
    &__content
        position: relative
        width: 100%
        padding: 40px
        background-color:#fff
        border: 1px solid rgba(0,0,0,.2)
        border-radius: 4px
        max-height: 80vh
        overflow-y: auto
    &__title
        text-align: center
        font-size: 22px
        text-transform: ppercase
    &__btn
        display: block
        width: 250px
        height: 60px
        background-color: #333269
        margin: 0 auto
        margin-top: 30px
        font-family: Montserrat
        font-weight: 700
        font-size: 24px
        color: #FFFFFF
        cursor: pointer
        border: none
    &__input
        display: block
        margin: 20px auto 20px auto
        width: 450px
        height: 70px
        background: #fff
        box-shadow: 0 4px 15px rgba(0,0,0,.2)
        border: none
        font-size: 24px
        text-align: center
        padding: 0 20px
        outline: 0
    &__close
        position: absolute
        top: 5px
        right: 20px
        font-size: 50px
        color: #000
        opacity: .5
        font-weight: 700
        border: none
        background-color: transparent
        cursor: pointer