.info
    padding-top: 25px
    &__block
        padding: 25px 40px
        width: 100%
        background: #333269
        border-radius: 14px
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.25)
        &-title
            font-family: Montserrat
            font-weight: 700
            font-size: 52px
            line-height: 63px
            color: #FFFFFF
        &-text
            font-family: Montserrat
            font-weight: 500
            font-size: 36px
            line-height: 44px
            color: #FFFFFF