.add
    padding-top: 25px
    &__block
        width: 100%
        padding: 25px 40px
        background: #3D5A80
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.25)
        &-title
            font-family: Montserrat
            font-weight: 700
            font-size: 36px
            color: #FFFFFF
    &__form
        margin-top: 15px
        &-input
            padding: 20px
            height: 70px
            background-color: #fff
            width: 370px
            border: none
            font-family: Montserrat
            font-weight: 500
            font-size: 30px
            color: rgba(0, 0, 0, 0.5)
            &:nth-child(n+2)
                margin-left: 40px
        &-date
            width: 270px
        &-btn
            display: block
            width: 270px
            height: 70px
            background: #FFFFFF
            border: none
            font-family: Montserrat
            font-weight: 700
            font-size: 30px
            color: #3D5A80
            cursor: pointer
            margin-left: auto
            margin-top: 40px
            &_small
                width: 240px
                height: 60px
                font-size: 26px
                background-color: #3D5A80
                color: #fff
                margin-top: 0
        &-input_edit
            padding: 20px
            width: 380px
            height: 60px
            font-family: Montserrat
            font-weight: 500
            font-size: 26px
            color: rgba(0, 0, 0, 0.5)
            border: 1px dotted #3D5A80
            margin-right: 45px
                