.notes
    padding-top: 25px
    &__block
        width: 100%
        height: auto
        background: #FFFFFF
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.25)
    &__warning
        padding: 25px
        font-family: Montserrat
        font-weight: 500
        font-size: 30px
        color: #3d5a80