.search
    &__form
        display: flex
        align-items: center
    &__input
        padding: 20px
        width: 1090px
        height: 70px
        border: none
        background: #FFFFFF
        font-family: Montserrat
        font-weight: 500
        font-size: 30px
        color: rgba(0, 0, 0, 0.5)
    &__btn
        width: 150px
        height: 70px
        background: #FFFFFF
        border: none
        margin-left: 40px
        font-family: Montserrat
        font-weight: 700
        font-size: 30px
        color: #3D5A80
        cursor: pointer