.manipulations
    padding-top: 25px
    &__block
        width: 100%
        padding: 25px 40px
        background: #333269
        border-radius: 14px
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.25)