.homepage
    padding-top: 50px
    &__title
        font-size: 52px
        font-weight: 700
        color: #333269
        text-align: center
    &__img
        display: block
        width: 300px
        height: 350px
        margin: 0 auto
        margin-top: 20px
        img
            width: 100%
            height: 100% 