.footer
    display: flex
    align-items: center
    margin-top: 40px
    background: #3D5A80
    height: 100px
    &__text
        font-family: Montserrat
        font-weight: 700
        font-size: 30px
        color: rgba(255, 255, 255, 0.5)
        text-align: center