.buttons
    padding-top: 25px
.header
    display: flex
    align-items: center
    justify-content: end
.button
    display: flex
    align-items: center
    justify-content: center
    width: 200px
    height: 65px
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25)
    background: #333269
    border-radius: 14px
    font-family: Montserrat
    font-weight: 700
    font-size: 30px
    color: #FFFFFF
    cursor: pointer
    &-registration
        width: 275px
        margin-right: 50px