.spinner
    padding-top: 30px
    &__img
        display: block
        margin: 0 auto
    &__text
        font-family: Montserrat
        font-weight: 700
        font-size: 52px
        line-height: 63px
        color: #333269
        text-align: center
        margin-top: 50px