.notesItem
    padding: 25px 40px
    &:nth-last-child(n+2)
        border-bottom: 2px solid #3D5A80
    &__main
        display: flex
        align-items: center
        justify-content: space-between
    &__actions
        display: flex
        align-items: center
    &__title
        font-family: Montserrat
        font-weight: 500
        font-size: 30px
        color: #3d5a80
    &__icon
        width: 40px
        height: 40px
        cursor: pointer
        margin-left: 25px
        img
            width: 100%
            height: 100%
    &__descr
        display: none
        margin-top: 10px
        width: 100%
        text-align: justify
        font-family: Montserrat
        font-weight: 500
        font-size: 20px
        color: #3d5a80