.filters
    padding-top: 25px
    &__block
        display: flex
        align-items: center
    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 222px
        height: 55px
        border: 3px solid #FFFFFF
        font-family: Montserrat
        font-weight: 700
        font-size: 30px
        color: #FFFFFF
        cursor: pointer