.contacts
    &__item
        display: flex
        padding: 25px 40px
        border-bottom: 2px solid #333269
        justify-content: space-between
        &-text
            font-family: Montserrat
            font-weight: 500
            font-size: 30px
            color: #333269
        &-icon
            width: 40px
            height: 40px
            cursor: pointer
            margin-left: 25px
            img
                width: 100%
                height: 100%
    &__actions
        display: flex
        align-items: center

        