@media (max-width: 360px) 
    .container
        max-width: 100%
        padding: 0 10px
    .homepage
        padding-top: 60px
        &__title
            font-size: 25px
        &__img
            width: 270px
            height: 350px
    .buttons
        padding-top: 25px
    .button
        width: 130px
        height: 50px
        font-size: 16px
        &-registration
            width: 190px
            margin-right: 15px
    .modal
        &__dialog
            max-width: 300px
        &__title
            font-size: 18px
        &__input
            width: 100%
        &__close
            font-size: 48px
            right: 10px
            top: 10px
        .btn
            width: 100%
    .info
        padding-top: 15px
        &__block
            padding: 10px 15px
            &-title
                font-size: 28px
                line-height: 39px
            &-text
                font-size: 18px
                line-height: 26px
    .manipulations
        padding-top: 15px
        &__block
            padding: 15px 5px
    .search
        &__form
            display: block
        &__input
            width: 100%
            height: 50px
            font-size: 20px
            padding: 5px
        &__btn
            display: block
            width: 100%
            height: 40px
            font-size: 20px
            margin: 0 auto
            margin-top: 10px
    .filters
        padding-top: 15px
        &__block
            display: block
        &__item
            margin: 0 auto
            font-size: 22px
            &:nth-last-child(n+2)
                margin-bottom: 10px
    .notes
        &__warning
            font-size: 22px
    .notesItem
        padding: 10px 10px
        align-items: start
        &__title
            font-size: 16px
            max-width: 150px
        &__icon
            width: 25px
            height: 25px
            margin-left: 15px
        &__actions
            align-items: start
        &__date
            max-width: 159px
            font-size: 14px
        &__descr
            font-size: 14px
    .add
        padding-top: 15px
        &__block
            padding: 10px
            &-title
                font-size: 24px
        &__form
            display: block
            margin-top: 10px
            &-input
                width: 100%
                padding: 5px
                height: 50px
                font-size: 20px
                &:nth-child(n+2)
                    margin-left: 0px
                    margin-top: 10px
            &-date
                width: 100%
            &-btn
                width: 100%
                height: 50px
                margin-top: 10px
                margin-left: 0px
                font-size: 22px
    .footer
        margin-top: 15px
        height: 50px
        &__text
            font-size: 12px
    .auth
        &__input
            width: 340px
            font-size: 22px
        &__btn
            width: 340px
            font-size: 22px
        &__close
            font-size: 22px
        &__title
            font-size: 28px
    .popup
        &__dialog
            max-width: 340px
        &__input
            width: 280px